artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.2
model_size_bytes: 499
model_uuid: 389faa9ad2074c83b0bd057f887a258b
run_id: 2faf678ea0d54018a06e3eca005125fb
utc_time_created: '2025-02-19 16:34:41.564240'
