artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.2
model_size_bytes: 499
model_uuid: e3f0f8e44f89413f89f4eeb173b2ed02
run_id: 8d62cf50822c4490bdd87f5cce76a767
utc_time_created: '2025-02-19 16:21:56.762973'
